.feedbackContainer
    display: flex
    justify-content: space-between
    margin-bottom: 100px
    margin-left: 15%
    margin-right: 11%

.feedbackStats 
    display: flex

.feedbackNumbers
    display: flex
    flex-direction: column
    margin-right: 80px

.feedbackText
    font-family: metropolitano
    font-weight: bold
    font-size: 25px
    width: 40%
    color: rgb(0, 0, 88)

.amountRatingK
    font-family: metropolitano
    font-size: 40px
    font-weight: bold
    color: rgb(0, 0, 88)
    margin-bottom: 12.5px

.amountRatingP
    font-family: metropolitano
    font-size: 40px
    font-weight: bold
    color: rgb(0, 0, 88)
    margin-bottom: 10px

.ratingsPics
    margin-bottom: 10px

.underRatings
    font-family: metropolitano
    font-size: 14px
    color: rgb(0, 0, 88)