.buttonsPaymentMain
    display: flex
    justify-content: center
    padding-left: 15%
    padding-right: 11%
    margin-bottom: 80px
    
.buttonsPayment
    display: flex
    justify-content: center
    font-family: Inter
    background: rgb(189, 245, 255)
    padding: 10px
    border-radius: 8px

.button
    font-size: 22px
    padding: 15px
    border-radius: 8px
    border: none
    background: rgb(189, 245, 255)

.current
    background: rgb(255, 255, 255)