.communicationMain
    margin-left: 15%
    margin-right: 11%
    font-family: Inter
    display: flex
    justify-content: space-between
    margin-bottom: 120px

.communicationText
    font-family: Inter
    color: rgb(0,0,80)
    padding-left: 5%
    width:50%

.communicationList
    list-style-type: none
    padding-left: 0
    margin-left: 0
    margin-bottom: 10%

.communicationLink
    background: #005FEC
    padding: 20px
    border-radius: 5px
    color: #ffffff

.commLi
    margin-bottom: 20px
    margin-left: 0
    font-weight: bold

.commLiImg
    margin-right: 3%

.picsMain
    position: relative
    display: flex
    width: 40%

.commPic1
    position: absolute
    bottom: 0%
    padding-left: 0%
    z-index: 2

.commPic2
    position: absolute
    bottom: -8%
    left: -8%
    z-index: 1

.commPic3
    position: absolute
    bottom: -14%
    right: -14%
    padding: 0
    z-index: 3

