
.subContainersMain
    margin-left: 15%
    margin-right: 11%
    font-family: Inter

.centeredText
    margin-left: 15%
    margin-right: 11%
    font-family: Inter
    text-align: center
    padding: 0 20%
    margin-bottom: 60px
    

.subContainersMain
   display: flex
   justify-content: space-between
   font-family: Inter
   color: rgb(0, 0, 88)
   padding-bottom: 120px

.learnFeatures
    font-weight: bold