.lastBlockOuter
    display: flex
    margin-left: 15%
    margin-right: 11%
    margin-bottom: 40px

.lastBlock
    display: flex
    justify-content: center
    flex-grow: 1

.appsText
    font-family: Inter
    color: rgb(0, 0, 88)

.apps
    width: 20%

.usefulLinks
    font-family: Inter
    color: rgb(0, 0, 88)
    display: flex
    flex-direction: column
    width: 20%
    padding-left: 20px

.linksHeader
    font-size: 18px
    font-family: Inter
    color: rgb(0, 0, 88)
    margin-top: 0

.linksList
    font-family: Inter
    color: rgb(0, 0, 88)
    list-style-type: none
    margin-left: 0
    padding-left: 0

.linksLine
    font-family: Inter
    color: rgb(0, 0, 88)
    margin-left: 0
    padding-left: 0

.bottomLogo
    padding-left: 0
    margin-left: 0
    margin-top: 0

.footer
    font-family: Inter
    color: rgb(0, 0, 88)
    display: flex
    justify-content: center
    margin-bottom: 50px
    border-top: 2px solid #7bb0b5
    padding: 20px
    margin-left: 15%
    margin-right: 11%