

header 
  position: fixed
  top: 0
  left: 0
  width: 100%
  display: flex
  justify-content: space-between
  margin-bottom: 3%
  backdrop-filter: blur(10px)
  border-bottom: 1px solid rgb(0, 0, 88)
  z-index: 4

.logo 
  display: flex
  margin: 40px 80px


.logoImage 
  display: flex
  align-items: center


.logoM 
  width: 30px
  height: 30px
  background-color: rgb(33, 33, 255)
  border-radius: 15%
  font-size: 25px
  font-family: Inter
  font-weight: bold
  color: rgb(255, 255, 255)
  display: flex
  justify-content: center
  align-items: center
  position: relative

.logoCircle 
  width: 6px
  height: 6px
  border-radius: 50%
  background-color: rgb(255, 255, 255)
  position: absolute
  top: 11%


.logoName 
  color: rgb(0, 0, 88)
  padding-left: 20px
  font-size: 22px
  font-family: Inter
  letter-spacing: 2px
  font-weight: normal

.navMenu 
  display: flex
  justify-content: center
  align-items: center
  color: rgb(0, 0, 88)
  margin-right: auto


.navMenuItems 
  font-family: Inter
  font-size: 18px
  letter-spacing: 0.2px
  color: rgb(0, 0, 88)
  padding: 25px


.signIn 
  font-family: Inter
  font-size: 18px
  letter-spacing: 0.2px
  color: rgb(0, 0, 88)
  padding: 25px
  justify-self: flex-end
  align-self: center

.download 
  font-family: Inter
  font-size: 18px
  letter-spacing: 0.2px
  color: rgb(255, 255, 255)
  background-color: rgb(0, 0, 159)
  border-radius: 10px
  padding: 15px
  align-self: center
  margin-right: 80px

#homeAnchor
  scroll-margin-top: 136px

#featureAnchor
  scroll-margin-top: 136px

#pricingAnchor
  scroll-margin-top: 136px

#solutionAnchor
  scroll-margin-top: 110px

#faqAnchor
  