.insideIntegrationMain
    margin-left: 15%
    margin-right: 11%
    font-family: Inter
    display: flex
    background: none
    height: 550px
    

.outsideIntegration
    position: relative
    background-color: rgb(215, 251, 255)
    display: flex
    height: 550px
    margin-bottom: 120px

.integrationPic
    position: absolute
    right: 5%
    top: 10%

.secGroupText
    width: 40%
    padding-top: 10%

.startIntegration
    background-color: #005FEC
    color: rgb(255, 255, 255)
    padding: 18px
    border-radius: 5px

