.groupImage
    position: absolute
    right: 0%

.groupContainer
    display: flex
    position: relative
    justify-content: left
    margin-bottom: 120px
    margin-left: 15%
    margin-right: 11%

.groupText
    font-family: Inter
    width: 45%
    margin-top: 7%
    margin-bottom: 13%
    
    
.groupHOne
    font-size: 38px
    color: rgb(0, 0, 88)
    margin-bottom: 30px

.groupP
    font-size: 16px
    color: rgb(0, 0, 88)
    margin-bottom: 50px

.startForFree
    background-color: rgb(0, 254, 224)
    padding: 15px
    border-radius: 5px
    color: rgb(0, 0, 88)