.pricesMain
    margin-left: 15%
    margin-right: 11%
    margin-bottom: 100px

.pricingBlocks
    display: flex
    justify-content: space-around

.priceBlock
    display: flex
    flex-direction: column
    font-family: Inter
    color: rgb(0, 0, 88)
    border: 2px solid #7bb0b5
    border-radius: 5px
    padding: 10px
    flex-grow: 1
    margin: 0 2%

.planName
    padding-left: 15%
    
.planPriceBuss, .planPricePro, .planPrice
    padding-left: 15%

.planOutcomeList
    margin-left: 0
    padding-left: 0

.planListLine
    list-style-type: none
    margin-left: 15%
    padding-left: 13px
    margin-bottom: 10px
    position: relative

.planBuyer
    background: rgb(116, 234, 255)
    padding: 25px
    align-self: center
    border-radius: 10px
hr
    border: 2px solid #7bb0b5
    display: flex
    flex-grow: 1
    margin-left: -10px
    margin-right: -10px

.pricingImage
    position: absolute
    left: -13px
    bottom: 0.5px
