.testimonialMain
    margin-left: 15%
    margin-right: 11%
    margin-bottom: 100px
    display: flex
    justify-content: space-between

.testimonialText
    align-self: center
    font-family: Inter
    color: rgb(0, 0, 88)

.testimonialHTwo
    font-weight: normal
    font-size: 18px
    margin-bottom: 25px
    font-style: italic

.testimonialName
    font-weight: bold
    font-size: 24px
    padding-bottom: 0
    margin-bottom: 0

.testimonialPosition
    margin-top: 5px
    color: rgb(116, 116, 116)